<template>
    <lightning-layout horizontal-align="center" multiple-rows="true">
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9">
            <lightning-progress-indicator current-step={currentStep} type="path" variant="base">
                <template for:each={steps} for:item="step">
                    <lightning-progress-step key={step} label={step} value={step}></lightning-progress-step>
                </template>
            </lightning-progress-indicator>
        </lightning-layout-item>
    </lightning-layout>
</template>