<template>
    <lightning-layout horizontal-align="center" multiple-rows="true">
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9" class="slds-m-around_medium slds-align_absolute-center">
            <label>{heading}</label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9">
            <lightning-radio-group name="accountType" 
            message-when-value-missing="Please select Account Type"
            label="Account Type"
            options={options}
            value={accountType}
            type="radio" onchange={handleAccountType} class="requiredField" required>
            </lightning-radio-group>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9">
            <lightning-input label="Routing Number" max-length="9" onchange={handleRoutingNumber} 
            message-when-value-missing="Please enter Routing Number" placeholder="9 digits"
            value={routingNumber} class="requiredField" required></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9">
            <lightning-input label="Account Number" min-length="4" max-length="17" 
            message-when-value-missing="Please enter Account Number" placeholder="4 to 17 digits"
            onchange={handleAccountNumber} class="requiredField" value={accountNumber} required></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9">
            <lightning-input label="Confirm Account Number" min-length="4" max-length="17" 
            message-when-value-missing="Please enter Confirm Account Number" placeholder="4 to 17 digits"
            onchange={handleConfirmAccountNumber} class="requiredField" value={confirmAccountNumber} required></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9" class="slds-m-around_medium slds-align_absolute-center">
            <lightning-button label="Confirm Account Details" variant="brand" onclick={handleConfirmClick}></lightning-button>
        </lightning-layout-item>
    </lightning-layout>
</template>