<template>
    <lightning-layout multiple-rows="true">
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9" class="slds-m-around_medium slds-align_absolute-center">
            <label>{heading}</label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="6" small-device-size="6" medium-device-size="6"
        large-device-size="6"> 
            <label>Routing Number</label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="6" small-device-size="6" medium-device-size="6"
        large-device-size="6">
            <label>{routingNumber} </label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="6" small-device-size="6" medium-device-size="6"
        large-device-size="6"> 
            <label>Bank Name</label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="6" small-device-size="6" medium-device-size="6"
        large-device-size="6">
            <label>{bankName} </label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="6" small-device-size="6" medium-device-size="6"
        large-device-size="6"> 
            <label>Account Number</label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="6" small-device-size="6" medium-device-size="6"
        large-device-size="6">
            <label>{accountNumber} </label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="6" small-device-size="6" medium-device-size="6"
        large-device-size="6"> 
            <label>Account Type</label>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="6" small-device-size="6" medium-device-size="6"
        large-device-size="6">
            <label>{accountType} </label>
        </lightning-layout-item>        
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9" padding="2">        
            <h1>{agreementDisclosureHeading}</h1>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9">        
            <lightning-textarea value={agreementDetails} readonly></lightning-textarea>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9">        
            <lightning-input type="checkbox" label={confirmAgreement} value={isChecked}
                onchange={handleConfirmAgreement}
            ></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9">        
            <lightning-textarea value={acknowledgmentText} readonly></lightning-textarea>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow" size="12" small-device-size="6" medium-device-size="9"
        large-device-size="9" class="slds-m-around_medium slds-align_absolute-center">
            <lightning-button label="Edit Account" onclick={handleEditAccountClick} disabled={editAccount}></lightning-button>
            <lightning-button label="Add Account" disabled={addAccount}></lightning-button>
        </lightning-layout-item>     
    </lightning-layout>
</template>